# social-app

./: .editorconfig  README.md  build.gradle  gradle.properties
.circleci/: config.yml
config/detekt/: detekt-config.yml  detekt.gradle
config/ktlint/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/src/androidTest/java/life/league/challenge/kotlin/data/database/dao/: PostDaoTest.kt  UserDaoTest.kt
kotlin_app/src/androidTest/java/life/league/challenge/kotlin/ui/: MainActivityTest.kt
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/: MainApplication.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/api/: Api.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/database/: CacheDatabase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/database/dao/: PostDao.kt  UserDao.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/model/: AccountResponse.kt  PostResponse.kt  UserResponse.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/model/local/: PostEntity.kt  UserEntity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/model/remote/: AccountResponse.kt  PostResponse.kt  UserResponse.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/repositories/: LoginRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/di/: CacheModule.kt  DomainModule.kt  MainModule.kt  NetworkModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/: PostDomain.kt  PostPerUserDomain.kt  PostsPerUserUseCase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/model/: AccountDomain.kt  PostDomain.kt  PostPerUserDomain.kt  UserDomain.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/repositories/: LoginRepository.kt  PostRepository.kt  UserRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/: MainActivity.kt  MainViewModel.kt  PostFragment.kt  PostViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/components/: Components.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/model/: Post.kt  User.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/post/: PostAdapter.kt  PostFragment.kt  PostScreen.kt  PostViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/util/: Extensions.kt
kotlin_app/src/main/res/layout/: activity_main.xml  fragment_post.xml  item_post.xml
kotlin_app/src/main/res/navigation/: nav_graph.xml
kotlin_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/api/: ApiTest.kt  MockApiExtensions.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/data/repositories/: BaseRepositoryTest.kt  LoginRepositoryTest.kt  PostRepositoryTest.kt  UserRepositoryTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/domain/: PostsPerUserUseCaseTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/ui/post/: PostViewModelTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/util/: FlowTestObserver.kt  MainCoroutineRule.kt  MockedModelGenerator.kt  TestExtensions.kt
kotlin_app/src/test/resources/: login_response.json  users_response.json
